.admin{
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    margin-top: 5em;
    .admin-label{

    }
    .category-list{
        overflow: hidden;
        .category{
            margin-bottom: 2em;
            .name{
                
            margin-bottom: 1em;
            }
            .pages{
                display: grid;
                grid-auto-flow: column;
                justify-content: start;
                grid-column-gap: 2em;
                .page{
                    width: 2em;
                    height: 2em;
                    text-align: center;
                    justify-content: center;
                    background-color: white;
                    border: 2px  solid green;
                    border-radius: 50%;
                }
            }
        }
    }
}